BL51 BANKED LINKER/LOCATER V6.22                                                        04/08/2022  01:26:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ips_receive_string_header_communication_protocol_immediately.obj, .\
>> Objects\uart.obj, .\Objects\timer.obj TO .\Objects\1-1 PRINT (.\Listings\1-1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\ips_receive_string_header_communication_protocol_immediately.obj (IPS_RECEIVE_STRING_HEADER_COMMUNICATION_P)
>> 
  .\Objects\uart.obj (UART)
  .\Objects\timer.obj (TIMER)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\1-1 (IPS_RECEIVE_STRING_HEADER_COMMUNICATION_P)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001DH     UNIT         ?DT?UART
            DATA    0025H     0003H     UNIT         _DATA_GROUP_
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?IPS_RECEIVE_STRING_HEADER_COMMUNICATION_P
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0010H     UNIT         ?C_INITSEG
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     008BH     UNIT         ?PR?UART_ISR?UART
            CODE    013DH     003BH     UNIT         ?C?LIB_CODE
            CODE    0178H     002CH     UNIT         ?PR?UART_SERVICE?IPS_RECEIVE_STRING_HEADER_COMMUNICATION_P
            CODE    01A4H     0027H     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    01CBH     0025H     UNIT         ?PR?_SENDSTRING?UART
            CODE    01F0H     001CH     UNIT         ?PR?_CLEAR_RECV_BUFFER?UART
            CODE    020CH     0018H     UNIT         ?PR?UARTINIT?UART
            CODE    0224H     000EH     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    0232H     0006H     UNIT         ?PR?_SENDBYTE?UART
            CODE    0238H     0006H     UNIT         ?PR?_PUTCHAR?UART



OVERLAY MAP OF MODULE:   .\Objects\1-1 (IPS_RECEIVE_STRING_HEADER_COMMUNICATION_P)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  01:26:37  PAGE 2


?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?IPS_RECEIVE_STRING_HEADER_CO...
  +--> ?C_INITSEG

?PR?MAIN?IPS_RECEIVE_STRING_HEADER_CO...         -----    -----
  +--> ?PR?UARTINIT?UART
  +--> ?PR?UART_SERVICE?IPS_RECEIVE_STRING_H...

?PR?UART_SERVICE?IPS_RECEIVE_STRING_H...         -----    -----
  +--> ?PR?_SENDSTRING?UART
  +--> ?PR?_SENDBYTE?UART
  +--> ?PR?_CLEAR_RECV_BUFFER?UART

?PR?_SENDSTRING?UART                             0025H    0003H
  +--> ?PR?_SENDBYTE?UART

?PR?_CLEAR_RECV_BUFFER?UART                      0025H    0003H



SYMBOL TABLE OF MODULE:  .\Objects\1-1 (IPS_RECEIVE_STRING_HEADER_COMMUNICATION_P)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IPS_RECEIVE_STRING_HEADER_COMMUNICATION_P
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0178H         PUBLIC        uart_service
  C:0003H         PUBLIC        main
  -------         PROC          UART_SERVICE
  C:0178H         LINE#         20
  C:0178H         LINE#         22
  C:017EH         LINE#         23
  C:0180H         LINE#         28
  C:0188H         LINE#         30
  C:0191H         LINE#         31
  C:0191H         LINE#         37
  C:0193H         LINE#         38
  C:0195H         LINE#         39
  C:0195H         LINE#         44
  C:019AH         LINE#         45
  C:019AH         LINE#         46
  C:019AH         LINE#         47
  C:019AH         LINE#         48
  C:019AH         LINE#         52
  C:01A3H         LINE#         56
  C:01A3H         LINE#         57
  -------         ENDPROC       UART_SERVICE
  -------         PROC          MAIN
  C:0003H         LINE#         59
  C:0003H         LINE#         60
  C:0003H         LINE#         63
  C:0006H         LINE#         64
  C:0006H         LINE#         65
  C:0006H         LINE#         66
  C:0009H         LINE#         67
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  01:26:37  PAGE 3


  -------         ENDMOD        IPS_RECEIVE_STRING_HEADER_COMMUNICATION_P

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:00B2H         PUBLIC        uart_ISR
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:01CBH         PUBLIC        _sendString
  D:0008H         PUBLIC        recv_data
  D:0009H         PUBLIC        recv_flag
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:000AH         PUBLIC        led_data
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:000BH         PUBLIC        sum_check
  D:000CH         PUBLIC        xor_check
  C:0232H         PUBLIC        _sendByte
  D:000DH         PUBLIC        start_time
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:000EH         PUBLIC        recv_buf
  C:020CH         PUBLIC        uartInit
  B:0088H.6       PUBLIC        TR1
  D:0022H         PUBLIC        recv_cnt
  D:0023H         PUBLIC        recv_timer_cnt
  D:0024H         PUBLIC        machine_step
  C:0238H         PUBLIC        _putchar
  C:01F0H         PUBLIC        _clear_recv_buffer
  -------         PROC          UARTINIT
  C:020CH         LINE#         38
  C:020CH         LINE#         39
  C:020FH         LINE#         41
  C:0212H         LINE#         42
  C:0214H         LINE#         44
  C:0217H         LINE#         46
  C:021AH         LINE#         47
  C:021DH         LINE#         48
  C:021FH         LINE#         49
  C:0221H         LINE#         50
  C:0223H         LINE#         51
  -------         ENDPROC       UARTINIT
  -------         PROC          UART_ISR
  C:00B2H         LINE#         55
  C:00BBH         LINE#         58
  C:00BEH         LINE#         59
  C:00BEH         LINE#         60
  C:00C0H         LINE#         77
  C:00C3H         LINE#         81
  C:00D5H         LINE#         83
  C:00D5H         LINE#         84
  C:00DAH         LINE#         85
  C:00DDH         LINE#         86
  C:00DFH         LINE#         87
  C:00DFH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  01:26:37  PAGE 4


  C:00DFH         LINE#         89
  C:00E1H         LINE#         91
  C:00E1H         LINE#         92
  C:00E6H         LINE#         93
  C:00E6H         LINE#         94
  C:00E8H         LINE#         95
  C:00E8H         LINE#         96
  C:00E8H         LINE#         97
  C:00EAH         LINE#         99
  C:00EAH         LINE#         102
  C:00F0H         LINE#         103
  C:00F4H         LINE#         104
  C:00FBH         LINE#         105
  C:00FDH         LINE#         107
  C:0104H         LINE#         108
  C:0107H         LINE#         109
  C:0109H         LINE#         110
  C:010CH         LINE#         111
  C:010CH         LINE#         112
  C:010EH         LINE#         114
  C:010EH         LINE#         117
  C:0113H         LINE#         118
  C:0116H         LINE#         119
  C:0118H         LINE#         120
  C:011BH         LINE#         121
  C:011BH         LINE#         123
  C:011DH         LINE#         126
  C:011DH         LINE#         130
  C:0122H         LINE#         131
  C:0125H         LINE#         132
  C:0125H         LINE#         134
  C:0128H         LINE#         135
  C:012BH         LINE#         136
  C:012EH         LINE#         137
  C:0131H         LINE#         139
  C:0131H         LINE#         141
  C:0131H         LINE#         142
  C:0131H         LINE#         143
  C:0131H         LINE#         147
  C:0131H         LINE#         148
  C:0134H         LINE#         150
  C:0136H         LINE#         151
  C:0136H         LINE#         153
  -------         ENDPROC       UART_ISR
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0232H         LINE#         156
  C:0232H         LINE#         157
  C:0234H         LINE#         158
  C:0237H         LINE#         162
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  D:0025H         SYMBOL        dat
  C:01CBH         LINE#         164
  C:01D1H         LINE#         165
  C:01DCH         LINE#         166
  C:01DCH         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  01:26:37  PAGE 5


  C:01EDH         LINE#         168
  C:01EFH         LINE#         169
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:0238H         LINE#         172
  C:023AH         LINE#         173
  C:023DH         LINE#         174
  C:023DH         LINE#         175
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _CLEAR_RECV_BUFFER
  D:0025H         SYMBOL        buf
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01F0H         LINE#         178
  C:01F6H         LINE#         180
  C:01F8H         LINE#         181
  C:01F8H         LINE#         182
  C:0207H         LINE#         183
  C:020BH         LINE#         186
  -------         ENDPROC       _CLEAR_RECV_BUFFER
  -------         ENDMOD        UART

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01A4H         PUBLIC        timer0_ISR
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0224H         PUBLIC        timer0_init
  -------         PROC          TIMER0_INIT
  C:0224H         LINE#         19
  C:0224H         LINE#         25
  C:0227H         LINE#         26
  C:022AH         LINE#         27
  C:022DH         LINE#         28
  C:022FH         LINE#         30
  C:0231H         LINE#         32
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:01A4H         LINE#         35
  C:01A8H         LINE#         36
  C:01AAH         LINE#         37
  C:01AFH         LINE#         38
  C:01B1H         LINE#         40
  C:01B8H         LINE#         41
  C:01B8H         LINE#         44
  C:01BBH         LINE#         46
  C:01BEH         LINE#         47
  C:01BEH         LINE#         49
  C:01BEH         LINE#         52
  C:01C1H         LINE#         53
  C:01C4H         LINE#         54
  C:01C6H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  01:26:37  PAGE 6


  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDPTR
  C:013DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:0156H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT?TIMER

Program Size: data=41.0 xdata=0 code=569
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
