BL51 BANKED LINKER/LOCATER V6.22                                                        04/12/2022  01:25:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ips_receive_string_header_communication_protocol_immediately.obj, .\
>> Objects\uart.obj, .\Objects\timer.obj, .\Objects\CRC16.obj TO .\Objects\1-1 PRINT (.\Listings\1-1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\ips_receive_string_header_communication_protocol_immediately.obj (IPS_RECEIVE_STRING_HEADER_COMMUNICATION_P)
>> 
  .\Objects\uart.obj (UART)
  .\Objects\timer.obj (TIMER)
  .\Objects\CRC16.obj (CRC16)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\1-1 (IPS_RECEIVE_STRING_HEADER_COMMUNICATION_P)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?IPS_RECEIVE_STRING_HEADER_COMMUNICATION_P
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001DH     UNIT         ?DT?UART
            DATA    003FH     0003H     UNIT         ?DT?_SENDSTRING?UART
            IDATA   0042H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?_SENDBYTE?UART
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0010H     UNIT         ?C_INITSEG
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     0200H     UNIT         ?CO?CRC16
            CODE    0582H     00B0H     UNIT         ?C?LIB_CODE
            CODE    0632H     0090H     UNIT         ?PR?UART_SERVICE?IPS_RECEIVE_STRING_HEADER_COMMUNICATION_P
            CODE    06C2H     008CH     UNIT         ?C_C51STARTUP
            CODE    074EH     0049H     UNIT         ?PR?_GETCRC16?CRC16
            CODE    0797H     0035H     UNIT         ?PR?UART_ISR?UART
            CODE    07CCH     0027H     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    07F3H     0025H     UNIT         ?PR?_SENDSTRING?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2022  01:25:14  PAGE 2


            CODE    0818H     0020H     UNIT         ?CO?IPS_RECEIVE_STRING_HEADER_COMMUNICATION_P
            CODE    0838H     001CH     UNIT         ?PR?_CLEAR_RECV_BUFFER?UART
            CODE    0854H     0018H     UNIT         ?PR?UARTINIT?UART
            CODE    086CH     000EH     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    087AH     000BH     UNIT         ?PR?MAIN?IPS_RECEIVE_STRING_HEADER_COMMUNICATION_P
            CODE    0885H     0006H     UNIT         ?PR?_PUTCHAR?UART



OVERLAY MAP OF MODULE:   .\Objects\1-1 (IPS_RECEIVE_STRING_HEADER_COMMUNICATION_P)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?IPS_RECEIVE_STRING_HEADER_CO...
  +--> ?C_INITSEG

?PR?MAIN?IPS_RECEIVE_STRING_HEADER_CO...         -----    -----      -----    -----
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?UARTINIT?UART
  +--> ?PR?UART_SERVICE?IPS_RECEIVE_STRING_H...

?PR?UART_SERVICE?IPS_RECEIVE_STRING_H...         -----    -----      -----    -----
  +--> ?PR?_GETCRC16?CRC16
  +--> ?PR?_SENDBYTE?UART
  +--> ?CO?IPS_RECEIVE_STRING_HEADER_COMMUNI...
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_CLEAR_RECV_BUFFER?UART

?PR?_GETCRC16?CRC16                              -----    -----      0008H    0004H
  +--> ?CO?CRC16

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0008H    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                                -----    -----      -----    -----
  +--> ?PR?_SENDBYTE?UART

?PR?_CLEAR_RECV_BUFFER?UART                      -----    -----      0008H    0003H



SYMBOL TABLE OF MODULE:  .\Objects\1-1 (IPS_RECEIVE_STRING_HEADER_COMMUNICATION_P)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IPS_RECEIVE_STRING_HEADER_COMMUNICATION_P
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0632H         PUBLIC        uart_service
  D:001CH         PUBLIC        crch
  D:001DH         PUBLIC        crcl
  C:087AH         PUBLIC        main
  D:001EH         PUBLIC        crc
  D:001FH         PUBLIC        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2022  01:25:14  PAGE 3


  -------         PROC          UART_SERVICE
  C:0632H         LINE#         27
  C:0632H         LINE#         29
  C:063BH         LINE#         30
  C:063DH         LINE#         33
  C:063FH         LINE#         57
  C:0645H         LINE#         59
  C:0645H         LINE#         61
  C:0652H         LINE#         63
  C:0655H         LINE#         64
  C:0659H         LINE#         72
  C:066CH         LINE#         74
  C:0679H         LINE#         75
  C:067DH         LINE#         76
  C:0680H         LINE#         78
  C:068AH         LINE#         79
  C:068AH         LINE#         80
  C:0694H         LINE#         81
  C:0698H         LINE#         83
  C:069CH         LINE#         85
  C:069CH         LINE#         87
  C:06A5H         LINE#         88
  C:06A5H         LINE#         90
  C:06ABH         LINE#         92
  C:06ADH         LINE#         93
  C:06ADH         LINE#         95
  C:06B6H         LINE#         97
  C:06B6H         LINE#         98
  C:06B6H         LINE#         99
  C:06B6H         LINE#         100
  C:06B6H         LINE#         101
  C:06B9H         LINE#         107
  C:06C1H         LINE#         111
  C:06C1H         LINE#         112
  -------         ENDPROC       UART_SERVICE
  -------         PROC          MAIN
  C:087AH         LINE#         114
  C:087AH         LINE#         115
  C:087AH         LINE#         117
  C:087DH         LINE#         118
  C:0880H         LINE#         119
  C:0880H         LINE#         120
  C:0880H         LINE#         121
  C:0883H         LINE#         122
  -------         ENDPROC       MAIN
  -------         ENDMOD        IPS_RECEIVE_STRING_HEADER_COMMUNICATION_P

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0797H         PUBLIC        uart_ISR
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:07F3H         PUBLIC        _sendString
  D:0022H         PUBLIC        recv_data
  D:0023H         PUBLIC        recv_flag
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2022  01:25:14  PAGE 4


  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0024H         PUBLIC        led_data
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0025H         PUBLIC        sum_check
  D:0026H         PUBLIC        xor_check
  C:0003H         PUBLIC        _sendByte
  D:0027H         PUBLIC        start_time
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:0028H         PUBLIC        recv_buf
  C:0854H         PUBLIC        uartInit
  B:0088H.6       PUBLIC        TR1
  D:003CH         PUBLIC        recv_cnt
  D:003DH         PUBLIC        recv_timer_cnt
  D:003EH         PUBLIC        machine_step
  C:0885H         PUBLIC        _putchar
  C:0838H         PUBLIC        _clear_recv_buffer
  -------         PROC          UARTINIT
  C:0854H         LINE#         38
  C:0854H         LINE#         39
  C:0857H         LINE#         41
  C:085AH         LINE#         42
  C:085CH         LINE#         44
  C:085FH         LINE#         46
  C:0862H         LINE#         47
  C:0865H         LINE#         48
  C:0867H         LINE#         49
  C:0869H         LINE#         50
  C:086BH         LINE#         51
  -------         ENDPROC       UARTINIT
  -------         PROC          UART_ISR
  C:0797H         LINE#         55
  C:07A0H         LINE#         58
  C:07A3H         LINE#         59
  C:07A3H         LINE#         60
  C:07A5H         LINE#         62
  C:07A8H         LINE#         63
  C:07AFH         LINE#         64
  C:07AFH         LINE#         65
  C:07B6H         LINE#         66
  C:07B8H         LINE#         67
  C:07BAH         LINE#         68
  C:07BDH         LINE#         69
  C:07BDH         LINE#         72
  C:07C0H         LINE#         79
  C:07C0H         LINE#         80
  C:07C3H         LINE#         82
  C:07C5H         LINE#         83
  C:07C5H         LINE#         85
  -------         ENDPROC       UART_ISR
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         88
  C:0003H         LINE#         89
  C:0005H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2022  01:25:14  PAGE 5


  C:0008H         LINE#         94
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  D:003FH         SYMBOL        dat
  C:07F3H         LINE#         96
  C:07F9H         LINE#         97
  C:0804H         LINE#         98
  C:0804H         LINE#         99
  C:0815H         LINE#         100
  C:0817H         LINE#         101
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:0885H         LINE#         104
  C:0887H         LINE#         105
  C:088AH         LINE#         106
  C:088AH         LINE#         107
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _CLEAR_RECV_BUFFER
  D:0008H         SYMBOL        buf
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0838H         LINE#         110
  C:083EH         LINE#         112
  C:0840H         LINE#         113
  C:0840H         LINE#         114
  C:084FH         LINE#         115
  C:0853H         LINE#         118
  -------         ENDPROC       _CLEAR_RECV_BUFFER
  -------         ENDMOD        UART

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07CCH         PUBLIC        timer0_ISR
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:086CH         PUBLIC        timer0_init
  -------         PROC          TIMER0_INIT
  C:086CH         LINE#         19
  C:086CH         LINE#         25
  C:086FH         LINE#         26
  C:0872H         LINE#         27
  C:0875H         LINE#         28
  C:0877H         LINE#         30
  C:0879H         LINE#         32
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:07CCH         LINE#         35
  C:07D0H         LINE#         36
  C:07D2H         LINE#         37
  C:07D7H         LINE#         38
  C:07D9H         LINE#         40
  C:07E0H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2022  01:25:14  PAGE 6


  C:07E0H         LINE#         44
  C:07E3H         LINE#         46
  C:07E6H         LINE#         47
  C:07E6H         LINE#         49
  C:07E6H         LINE#         52
  C:07E9H         LINE#         53
  C:07ECH         LINE#         54
  C:07EEH         LINE#         55
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        CRC16
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:074EH         PUBLIC        _GetCRC16
  -------         PROC          _GETCRC16
  D:0008H         SYMBOL        ptr
  D:000BH         SYMBOL        len
  -------         DO            
  D:0002H         SYMBOL        index
  D:0007H         SYMBOL        crch
  D:0005H         SYMBOL        crcl
  C:0382H         SYMBOL        TabH
  C:0482H         SYMBOL        TabL
  -------         ENDDO         
  C:074EH         LINE#         9
  C:0756H         LINE#         10
  C:0756H         LINE#         12
  C:0758H         LINE#         13
  C:075AH         LINE#         76
  C:0761H         LINE#         77
  C:0761H         LINE#         78
  C:0776H         LINE#         79
  C:0783H         LINE#         80
  C:0790H         LINE#         81
  C:0792H         LINE#         84
  C:0796H         LINE#         85
  -------         ENDPROC       _GETCRC16
  -------         ENDMOD        CRC16

  -------         MODULE        ?C?CLDPTR
  C:0582H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:059BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2022  01:25:14  PAGE 7



  -------         MODULE        ?C?CLDOPTR
  C:05BDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05EAH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:05FCH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:060CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART

Program Size: data=66.1 xdata=0 code=2180
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
