BL51 BANKED LINKER/LOCATER V6.22                                                        02/12/2022  14:12:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, oled.obj TO OLED PRINT (.\Listings\OLED.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  oled.obj (OLED)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  OLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     08F8H     UNIT         ?CO?OLED
            CODE    08FBH     0426H     UNIT         ?CO?MAIN
            CODE    0D21H     00F7H     UNIT         ?PR?MAIN?MAIN
            CODE    0E18H     00CDH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    0EE5H     00B8H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0F9DH     0094H     UNIT         ?C?LIB_CODE
            CODE    1031H     008BH     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    10BCH     0089H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1145H     0068H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    11ADH     0049H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    11F6H     0036H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    122CH     0027H     UNIT         ?PR?_OLED_DISPLAYTURN?OLED
            CODE    1253H     0023H     UNIT         ?PR?_SEND_BYTE?OLED
            CODE    1276H     0023H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1299H     0022H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    12BBH     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    12D5H     0019H     UNIT         ?PR?_OLED_COLORTURN?OLED
            CODE    12EEH     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    1306H     0015H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    131BH     000FH     UNIT         ?PR?I2C_START?OLED
            CODE    132AH     000FH     UNIT         ?PR?I2C_WAITACK?OLED
            CODE    1339H     000EH     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    1347H     000CH     UNIT         ?C_C51STARTUP
            CODE    1353H     000AH     UNIT         ?PR?I2C_STOP?OLED
            CODE    135DH     0009H     UNIT         ?PR?IIC_DELAY?OLED



OVERLAY MAP OF MODULE:   OLED (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2022  14:12:15  PAGE 2




SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      0008H    0001H
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_OLED_COLORTURN?OLED
  +--> ?PR?_OLED_DISPLAYTURN?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_DRAWBMP?OLED
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED

?PR?OLED_INIT?OLED                 -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_OLED_WR_BYTE?OLED             -----    -----
  +--> ?PR?I2C_START?OLED
  +--> ?PR?_SEND_BYTE?OLED
  +--> ?PR?I2C_WAITACK?OLED
  +--> ?PR?I2C_STOP?OLED

?PR?I2C_START?OLED                 -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?_SEND_BYTE?OLED                -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_WAITACK?OLED               -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_STOP?OLED                  -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?OLED_CLEAR?OLED                0009H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_COLORTURN?OLED           0009H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DISPLAYTURN?OLED         0009H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DRAWBMP?OLED             0009H    000BH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED             -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2022  14:12:15  PAGE 3


  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED         0009H    0008H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED          0009H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED            0013H    000AH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWNUM?OLED             0009H    000AH
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                 0013H    0001H



SYMBOL TABLE OF MODULE:  OLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1347H         SEGMENT       ?C_C51STARTUP
  I:001DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:134AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1347H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1347H         LINE#         133
  C:1349H         LINE#         134
  C:134AH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2022  14:12:15  PAGE 4


  C:134BH         LINE#         136
  C:134DH         LINE#         185
  C:1350H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0921H         PUBLIC        BMP1
  C:0D21H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        t
  -------         ENDDO         
  C:0D21H         LINE#         33
  C:0D21H         LINE#         34
  C:0D21H         LINE#         35
  C:0D24H         LINE#         36
  C:0D27H         LINE#         37
  C:0D2CH         LINE#         38
  C:0D31H         LINE#         39
  C:0D31H         LINE#         40
  C:0D31H         LINE#         41
  C:0D45H         LINE#         42
  C:0D4CH         LINE#         43
  C:0D4FH         LINE#         44
  C:0D59H         LINE#         45
  C:0D65H         LINE#         46
  C:0D71H         LINE#         47
  C:0D7DH         LINE#         48
  C:0D89H         LINE#         49
  C:0D95H         LINE#         50
  C:0DA1H         LINE#         51
  C:0DB1H         LINE#         52
  C:0DC1H         LINE#         53
  C:0DD1H         LINE#         54
  C:0DE1H         LINE#         55
  C:0DEDH         LINE#         56
  C:0DEFH         LINE#         57
  C:0DF9H         LINE#         58
  C:0E0BH         LINE#         59
  C:0E12H         LINE#         60
  C:0E15H         LINE#         61
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1306H         PUBLIC        OLED_Display_On
  D:0090H         PUBLIC        P1
  C:1253H         PUBLIC        _Send_Byte
  C:122CH         PUBLIC        _OLED_DisplayTurn
  C:0003H         PUBLIC        asc2_0806
  C:022BH         PUBLIC        asc2_1608
  C:0EE5H         PUBLIC        OLED_Init
  C:11ADH         PUBLIC        _OLED_ShowString
  C:1203H         PUBLIC        _OLED_WR_Byte
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2022  14:12:15  PAGE 5


  C:0E18H         PUBLIC        _OLED_ShowChar
  C:081BH         PUBLIC        Hzk
  C:131BH         PUBLIC        I2C_Start
  C:12D5H         PUBLIC        _OLED_ColorTurn
  C:132AH         PUBLIC        I2C_WaitAck
  C:1353H         PUBLIC        I2C_Stop
  C:1299H         PUBLIC        _OLED_Set_Pos
  C:135DH         PUBLIC        IIC_delay
  C:12BBH         PUBLIC        _delay_ms
  C:10BCH         PUBLIC        _OLED_ShowNum
  C:1339H         PUBLIC        OLED_Display_Off
  C:12EEH         PUBLIC        _oled_pow
  B:0090H.1       PUBLIC        OLED_SDA
  B:0090H.0       PUBLIC        OLED_SCL
  C:1031H         PUBLIC        _OLED_ShowChinese
  C:1276H         PUBLIC        OLED_Clear
  C:1145H         PUBLIC        _OLED_DrawBMP
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:12BBH         LINE#         14
  C:12BBH         LINE#         15
  C:12BBH         LINE#         17
  C:12BFH         LINE#         18
  C:12BFH         LINE#         19
  C:12C3H         LINE#         20
  C:12CDH         LINE#         21
  C:12D2H         LINE#         22
  C:12D4H         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _OLED_COLORTURN
  D:0009H         SYMBOL        i
  C:12D5H         LINE#         27
  C:12D7H         LINE#         28
  C:12D7H         LINE#         29
  C:12DBH         LINE#         30
  C:12DBH         LINE#         31
  C:12E1H         LINE#         32
  C:12E1H         LINE#         33
  C:12E6H         LINE#         34
  C:12E6H         LINE#         35
  C:12EDH         LINE#         36
  C:12EDH         LINE#         37
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
  D:0009H         SYMBOL        i
  C:122CH         LINE#         40
  C:122EH         LINE#         41
  C:122EH         LINE#         42
  C:1232H         LINE#         43
  C:1232H         LINE#         44
  C:1238H         LINE#         45
  C:123FH         LINE#         46
  C:123FH         LINE#         47
  C:1244H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2022  14:12:15  PAGE 6


  C:1244H         LINE#         49
  C:124BH         LINE#         50
  C:1252H         LINE#         51
  C:1252H         LINE#         52
  -------         ENDPROC       _OLED_DISPLAYTURN
  -------         PROC          IIC_DELAY
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:135DH         LINE#         56
  C:135DH         LINE#         57
  C:135DH         LINE#         58
  C:135FH         LINE#         59
  C:1365H         LINE#         60
  -------         ENDPROC       IIC_DELAY
  -------         PROC          I2C_START
  C:131BH         LINE#         63
  C:131BH         LINE#         64
  C:131BH         LINE#         65
  C:131DH         LINE#         66
  C:131FH         LINE#         67
  C:1322H         LINE#         68
  C:1324H         LINE#         69
  C:1327H         LINE#         70
  C:1329H         LINE#         72
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1353H         LINE#         75
  C:1353H         LINE#         76
  C:1353H         LINE#         77
  C:1355H         LINE#         78
  C:1357H         LINE#         79
  C:135AH         LINE#         80
  C:135CH         LINE#         81
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_WAITACK
  C:132AH         LINE#         84
  C:132AH         LINE#         85
  C:132AH         LINE#         86
  C:132CH         LINE#         87
  C:132FH         LINE#         88
  C:1331H         LINE#         89
  C:1334H         LINE#         90
  C:1336H         LINE#         91
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _SEND_BYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1253H         LINE#         95
  C:1255H         LINE#         96
  C:1255H         LINE#         98
  C:1257H         LINE#         99
  C:1257H         LINE#         100
  C:1259H         LINE#         101
  C:125DH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2022  14:12:15  PAGE 7


  C:125DH         LINE#         103
  C:125FH         LINE#         104
  C:1261H         LINE#         106
  C:1261H         LINE#         107
  C:1263H         LINE#         108
  C:1263H         LINE#         109
  C:1266H         LINE#         110
  C:1268H         LINE#         111
  C:126BH         LINE#         112
  C:126DH         LINE#         113
  C:1271H         LINE#         114
  C:1275H         LINE#         115
  -------         ENDPROC       _SEND_BYTE
  C:11FCH         SYMBOL        L?0095
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  C:11FCH         SYMBOL        L?0095
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0003H         SYMBOL        mode
  C:1203H         LINE#         120
  C:1207H         LINE#         121
  C:1207H         LINE#         122
  C:120AH         LINE#         123
  C:120FH         LINE#         124
  C:1212H         LINE#         125
  C:1219H         LINE#         126
  C:121EH         LINE#         127
  C:1221H         LINE#         128
  C:1226H         LINE#         129
  C:1229H         LINE#         130
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1299H         LINE#         135
  C:129BH         LINE#         136
  C:129BH         LINE#         137
  C:12A4H         LINE#         138
  C:12B2H         LINE#         139
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1306H         LINE#         142
  C:1306H         LINE#         143
  C:1306H         LINE#         144
  C:130DH         LINE#         145
  C:1314H         LINE#         146
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1339H         LINE#         149
  C:1339H         LINE#         150
  C:1339H         LINE#         151
  C:133DH         LINE#         152
  C:1340H         LINE#         153
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2022  14:12:15  PAGE 8


  D:0001H         SYMBOL        i
  D:0009H         SYMBOL        n
  -------         ENDDO         
  C:1276H         LINE#         156
  C:1276H         LINE#         157
  C:1276H         LINE#         159
  C:1278H         LINE#         160
  C:1278H         LINE#         161
  C:127EH         LINE#         162
  C:127EH         LINE#         163
  C:1281H         LINE#         164
  C:1294H         LINE#         165
  C:1298H         LINE#         166
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0013H         SYMBOL        x
  D:0014H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:0016H         SYMBOL        sizey
  -------         DO            
  D:0017H         SYMBOL        c
  D:0018H         SYMBOL        sizex
  D:0019H         SYMBOL        i
  D:001BH         SYMBOL        size1
  -------         ENDDO         
  C:0E18H         LINE#         172
  C:0E1CH         LINE#         173
  C:0E1CH         LINE#         174
  C:0E26H         LINE#         175
  C:0E2BH         LINE#         176
  C:0E38H         LINE#         177
  C:0E61H         LINE#         178
  C:0E66H         LINE#         179
  C:0E6DH         LINE#         180
  C:0E7DH         LINE#         181
  C:0E7DH         LINE#         182
  C:0E9CH         LINE#         183
  C:0EB1H         LINE#         184
  C:0EDAH         LINE#         187
  C:0EE4H         LINE#         188
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0013H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:12EEH         LINE#         190
  C:12F2H         LINE#         191
  C:12F2H         LINE#         192
  C:12F6H         LINE#         193
  C:1305H         LINE#         194
  C:1305H         LINE#         195
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2022  14:12:15  PAGE 9


  D:000BH         SYMBOL        num
  D:000DH         SYMBOL        len
  D:000EH         SYMBOL        sizey
  -------         DO            
  D:000FH         SYMBOL        t
  D:0010H         SYMBOL        temp
  D:0011H         SYMBOL        m
  D:0012H         SYMBOL        enshow
  -------         ENDDO         
  C:10BCH         LINE#         201
  C:10C4H         LINE#         202
  C:10C4H         LINE#         203
  C:10C7H         LINE#         204
  C:10C9H         LINE#         205
  C:10D1H         LINE#         206
  C:10DBH         LINE#         207
  C:10DBH         LINE#         208
  C:10FDH         LINE#         209
  C:110BH         LINE#         210
  C:110BH         LINE#         211
  C:110FH         LINE#         212
  C:110FH         LINE#         213
  C:1121H         LINE#         214
  C:1123H         LINE#         215
  C:1126H         LINE#         216
  C:1126H         LINE#         217
  C:1140H         LINE#         218
  C:1144H         LINE#         219
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        chr
  D:000EH         SYMBOL        sizey
  -------         DO            
  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:11ADH         LINE#         221
  C:11B7H         LINE#         222
  C:11B7H         LINE#         223
  C:11BAH         LINE#         224
  C:11CBH         LINE#         225
  C:11CBH         LINE#         226
  C:11E2H         LINE#         227
  C:11EBH         LINE#         228
  C:11F3H         LINE#         229
  C:11F5H         LINE#         230
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        no
  D:000CH         SYMBOL        sizey
  -------         DO            
  D:000DH         SYMBOL        i
  D:000FH         SYMBOL        size1
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2022  14:12:15  PAGE 10


  C:1031H         LINE#         232
  C:1037H         LINE#         233
  C:1037H         LINE#         234
  C:1060H         LINE#         235
  C:1070H         LINE#         236
  C:1070H         LINE#         237
  C:1089H         LINE#         238
  C:10B1H         LINE#         241
  C:10BBH         LINE#         242
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        sizex
  D:000CH         SYMBOL        sizey
  D:000DH         SYMBOL        BMP
  -------         DO            
  D:0010H         SYMBOL        j
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        m
  -------         ENDDO         
  C:1145H         LINE#         249
  C:114BH         LINE#         250
  C:114BH         LINE#         251
  C:1150H         LINE#         253
  C:1168H         LINE#         254
  C:1172H         LINE#         255
  C:1172H         LINE#         256
  C:117CH         LINE#         257
  C:1186H         LINE#         258
  C:1186H         LINE#         259
  C:11A4H         LINE#         260
  C:11A8H         LINE#         261
  C:11ACH         LINE#         262
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:0EE5H         LINE#         267
  C:0EE5H         LINE#         268
  C:0EE5H         LINE#         273
  C:0EE9H         LINE#         274
  C:0EE9H         LINE#         275
  C:0EECH         LINE#         276
  C:0EF3H         LINE#         277
  C:0EFAH         LINE#         278
  C:0F01H         LINE#         279
  C:0F08H         LINE#         280
  C:0F0FH         LINE#         281
  C:0F16H         LINE#         282
  C:0F1DH         LINE#         283
  C:0F24H         LINE#         284
  C:0F2BH         LINE#         285
  C:0F31H         LINE#         286
  C:0F38H         LINE#         287
  C:0F3FH         LINE#         288
  C:0F46H         LINE#         289
  C:0F4DH         LINE#         290
  C:0F54H         LINE#         291
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2022  14:12:15  PAGE 11


  C:0F5BH         LINE#         292
  C:0F62H         LINE#         293
  C:0F69H         LINE#         294
  C:0F70H         LINE#         295
  C:0F77H         LINE#         296
  C:0F7EH         LINE#         297
  C:0F85H         LINE#         298
  C:0F8CH         LINE#         299
  C:0F93H         LINE#         300
  C:0F96H         LINE#         301
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDOPTR
  C:0F9DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0FCAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0FDCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

Program Size: data=30.0 xdata=0 code=4966
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
