BL51 BANKED LINKER/LOCATER V6.22                                                        10/27/2021  00:17:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\1-1.obj TO .\Objects\1-1 PRINT (.\Listings\1-1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\1-1.obj (1_1)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\1-1 (1_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?1_1
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0020H     UNIT         ?PR?_DELAY?1_1
            CODE    08ACH     001DH     UNIT         ?PR?SEG?1_1
            CODE    08C9H     000DH     UNIT         ?C_INITSEG
            CODE    08D6H     0005H     UNIT         ?PR?MAIN?1_1



OVERLAY MAP OF MODULE:   .\Objects\1-1 (1_1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1_1
  +--> ?C_INITSEG

?PR?MAIN?1_1
  +--> ?PR?SEG?1_1

?PR?SEG?1_1
  +--> ?PR?_DELAY?1_1



SYMBOL TABLE OF MODULE:  .\Objects\1-1 (1_1)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2021  00:17:53  PAGE 2


  -------         MODULE        1_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:088CH         PUBLIC        _delay
  C:08D6H         PUBLIC        main
  C:08ACH         PUBLIC        seg
  D:0008H         PUBLIC        segArr
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:088CH         LINE#         6
  C:088CH         LINE#         7
  C:088CH         LINE#         8
  C:088FH         LINE#         9
  C:0896H         LINE#         10
  C:0896H         LINE#         11
  C:08A4H         LINE#         12
  C:08ABH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          SEG
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:08ACH         LINE#         15
  C:08ACH         LINE#         17
  C:08AFH         LINE#         18
  C:08B8H         LINE#         19
  C:08BFH         LINE#         20
  C:08C8H         LINE#         21
  -------         ENDPROC       SEG
  -------         PROC          MAIN
  C:08D6H         LINE#         23
  C:08D6H         LINE#         25
  C:08D6H         LINE#         26
  C:08D6H         LINE#         27
  C:08D9H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        1_1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004EH BYTE ( 3%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=222
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
