BL51 BANKED LINKER/LOCATER V6.22                                                        04/06/2022  17:15:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ips_receive_timeInterrupt.obj, .\Objects\uart.obj, .\Objects\timer.o
>> bj, .\Objects\delay.obj TO .\Objects\1-1 PRINT (.\Listings\1-1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\ips_receive_timeInterrupt.obj (IPS_RECEIVE_TIMEINTERRUPT)
  .\Objects\uart.obj (UART)
  .\Objects\timer.obj (TIMER)
  .\Objects\delay.obj (DELAY)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\1-1 (IPS_RECEIVE_TIMEINTERRUPT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?UART
            DATA    0020H     0003H     UNIT         _DATA_GROUP_
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000EH     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    001CH     0006H     UNIT         ?PR?_SENDBYTE?UART
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     003BH     UNIT         ?C?LIB_CODE
            CODE    00EDH     0035H     UNIT         ?PR?UART_ISR?UART
            CODE    0122H     002AH     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    014CH     0025H     UNIT         ?PR?_SENDSTRING?UART
            CODE    0171H     0023H     UNIT         ?PR?MAIN?IPS_RECEIVE_TIMEINTERRUPT
            CODE    0194H     001EH     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    01B2H     001CH     UNIT         ?PR?_CLEAR_RECV_BUFFER?UART
            CODE    01CEH     0018H     UNIT         ?PR?UARTINIT?UART
            CODE    01E6H     0006H     UNIT         ?PR?_PUTCHAR?UART



OVERLAY MAP OF MODULE:   .\Objects\1-1 (IPS_RECEIVE_TIMEINTERRUPT)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2022  17:15:54  PAGE 2


----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?IPS_RECEIVE_TIMEINTERRUPT
  +--> ?C_INITSEG

?PR?MAIN?IPS_RECEIVE_TIMEINTERRUPT         -----    -----
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?UARTINIT?UART
  +--> ?PR?_SENDSTRING?UART
  +--> ?PR?_CLEAR_RECV_BUFFER?UART

?PR?_SENDSTRING?UART                       0020H    0003H
  +--> ?PR?_SENDBYTE?UART

?PR?_CLEAR_RECV_BUFFER?UART                0020H    0003H



SYMBOL TABLE OF MODULE:  .\Objects\1-1 (IPS_RECEIVE_TIMEINTERRUPT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IPS_RECEIVE_TIMEINTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0171H         PUBLIC        main
  -------         PROC          MAIN
  C:0171H         LINE#         19
  C:0171H         LINE#         20
  C:0171H         LINE#         23
  C:0174H         LINE#         24
  C:0177H         LINE#         25
  C:0177H         LINE#         26
  C:0177H         LINE#         27
  C:017CH         LINE#         28
  C:017FH         LINE#         31
  C:0181H         LINE#         32
  C:0189H         LINE#         34
  C:0192H         LINE#         37
  C:0192H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        IPS_RECEIVE_TIMEINTERRUPT

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:00EDH         PUBLIC        uart_ISR
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:014CH         PUBLIC        _sendString
  D:0008H         PUBLIC        recv_flag
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:001CH         PUBLIC        _sendByte
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2022  17:15:54  PAGE 3


  D:0009H         PUBLIC        start_time
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:000AH         PUBLIC        recv_buf
  C:01CEH         PUBLIC        uartInit
  B:0088H.6       PUBLIC        TR1
  D:001EH         PUBLIC        recv_cnt
  D:001FH         PUBLIC        recv_timer_cnt
  C:01E6H         PUBLIC        _putchar
  C:01B2H         PUBLIC        _clear_recv_buffer
  -------         PROC          UARTINIT
  C:01CEH         LINE#         27
  C:01CEH         LINE#         28
  C:01D1H         LINE#         30
  C:01D4H         LINE#         31
  C:01D6H         LINE#         33
  C:01D9H         LINE#         35
  C:01DCH         LINE#         36
  C:01DFH         LINE#         37
  C:01E1H         LINE#         38
  C:01E3H         LINE#         39
  C:01E5H         LINE#         40
  -------         ENDPROC       UARTINIT
  -------         PROC          UART_ISR
  C:00EDH         LINE#         44
  C:00F6H         LINE#         47
  C:00F9H         LINE#         48
  C:00F9H         LINE#         49
  C:00FBH         LINE#         51
  C:00FEH         LINE#         52
  C:0105H         LINE#         53
  C:0105H         LINE#         54
  C:010CH         LINE#         55
  C:010EH         LINE#         56
  C:0110H         LINE#         57
  C:0113H         LINE#         58
  C:0113H         LINE#         61
  C:0116H         LINE#         63
  C:0116H         LINE#         64
  C:0119H         LINE#         66
  C:011BH         LINE#         67
  C:011BH         LINE#         69
  -------         ENDPROC       UART_ISR
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:001CH         LINE#         72
  C:001CH         LINE#         73
  C:001EH         LINE#         74
  C:0021H         LINE#         78
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  D:0020H         SYMBOL        dat
  C:014CH         LINE#         80
  C:0152H         LINE#         81
  C:015DH         LINE#         82
  C:015DH         LINE#         83
  C:016EH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2022  17:15:54  PAGE 4


  C:0170H         LINE#         85
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:01E6H         LINE#         88
  C:01E8H         LINE#         89
  C:01EBH         LINE#         90
  C:01EBH         LINE#         91
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _CLEAR_RECV_BUFFER
  D:0020H         SYMBOL        buf
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01B2H         LINE#         94
  C:01B8H         LINE#         96
  C:01BAH         LINE#         97
  C:01BAH         LINE#         98
  C:01C9H         LINE#         99
  C:01CDH         LINE#         102
  -------         ENDPROC       _CLEAR_RECV_BUFFER
  -------         ENDMOD        UART

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0122H         PUBLIC        timer0_ISR
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:000EH         PUBLIC        timer0_init
  -------         PROC          TIMER0_INIT
  C:000EH         LINE#         19
  C:000EH         LINE#         25
  C:0011H         LINE#         26
  C:0014H         LINE#         27
  C:0017H         LINE#         28
  C:0019H         LINE#         30
  C:001BH         LINE#         32
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:0122H         LINE#         35
  C:0126H         LINE#         36
  C:0128H         LINE#         37
  C:012DH         LINE#         38
  C:012FH         LINE#         40
  C:0136H         LINE#         41
  C:0136H         LINE#         44
  C:0139H         LINE#         45
  C:013CH         LINE#         46
  C:013FH         LINE#         47
  C:013FH         LINE#         49
  C:013FH         LINE#         52
  C:0142H         LINE#         53
  C:0145H         LINE#         54
  C:0147H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2022  17:15:54  PAGE 5


  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0194H         PUBLIC        _DelayXms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0194H         LINE#         14
  C:0194H         LINE#         16
  C:019DH         LINE#         17
  C:019DH         LINE#         18
  C:01AAH         LINE#         19
  C:01B1H         LINE#         21
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:00B2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:00CBH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYXMS?DELAY

Program Size: data=36.0 xdata=0 code=490
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
