BL51 BANKED LINKER/LOCATER V6.22                                                        01/26/2022  23:58:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\DS18B20.obj TO .\Objects\1-1 PRINT (.\Listings\1-1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\DS18B20.obj (DS18B20)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\1-1 (DS18B20)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001AH     UNIT         ?DT?DS18B20
            DATA    0022H     0003H     UNIT         _DATA_GROUP_
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0077H     UNIT         ?PR?DISPLAY?DS18B20
            CODE    0903H     0055H     UNIT         ?C?LIB_CODE
            CODE    0958H     003CH     UNIT         ?PR?READTEMPERATURE?DS18B20
            CODE    0994H     002AH     UNIT         ?PR?_DELAY?DS18B20
            CODE    09BEH     0028H     UNIT         ?PR?INIT_DS18B20?DS18B20
            CODE    09E6H     0021H     UNIT         ?PR?_WRITEONECHAR?DS18B20
            CODE    0A07H     0021H     UNIT         ?C_INITSEG
            CODE    0A28H     001EH     UNIT         ?PR?READONECHAR?DS18B20
            CODE    0A46H     0018H     UNIT         ?PR?_DELAY_18B20?DS18B20
            CODE    0A5EH     0014H     UNIT         ?PR?INITLCD?DS18B20
            CODE    0A72H     0010H     UNIT         ?PR?_WRITEDAT?DS18B20
            CODE    0A82H     0010H     UNIT         ?PR?_WRITECOM?DS18B20
            CODE    0A92H     0010H     UNIT         ?PR?MAIN?DS18B20



OVERLAY MAP OF MODULE:   .\Objects\1-1 (DS18B20)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?DS18B20
  +--> ?C_INITSEG

?PR?MAIN?DS18B20                    -----    -----
  +--> ?PR?INITLCD?DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2022  23:58:55  PAGE 2


  +--> ?PR?READTEMPERATURE?DS18B20
  +--> ?PR?DISPLAY?DS18B20

?PR?INITLCD?DS18B20                 -----    -----
  +--> ?PR?_WRITECOM?DS18B20

?PR?_WRITECOM?DS18B20               -----    -----
  +--> ?PR?_DELAY?DS18B20

?PR?_DELAY?DS18B20                  -----    -----
  +--> ?PR?_WRITEDAT?DS18B20

?PR?READTEMPERATURE?DS18B20         -----    -----
  +--> ?PR?INIT_DS18B20?DS18B20
  +--> ?PR?_WRITEONECHAR?DS18B20
  +--> ?PR?_DELAY_18B20?DS18B20
  +--> ?PR?READONECHAR?DS18B20

?PR?INIT_DS18B20?DS18B20            -----    -----
  +--> ?PR?_DELAY_18B20?DS18B20

?PR?_DELAY_18B20?DS18B20            -----    -----
  +--> ?PR?_WRITEONECHAR?DS18B20

?PR?READONECHAR?DS18B20             -----    -----
  +--> ?PR?_DELAY_18B20?DS18B20

?PR?DISPLAY?DS18B20                 0022H    0003H
  +--> ?PR?_WRITECOM?DS18B20
  +--> ?PR?_DELAY?DS18B20
  +--> ?PR?_WRITEDAT?DS18B20



SYMBOL TABLE OF MODULE:  .\Objects\1-1 (DS18B20)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A4DH         PUBLIC        _delay_18B20
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:099EH         PUBLIC        _delay
  C:0958H         PUBLIC        ReadTemperature
  B:00B0H.3       PUBLIC        DQ
  C:0A28H         PUBLIC        ReadOneChar
  B:00B0H.0       PUBLIC        RS
  C:0A92H         PUBLIC        main
  B:00B0H.1       PUBLIC        RW
  C:09E6H         PUBLIC        _WriteOneChar
  C:09BEH         PUBLIC        init_DS18B20
  B:00B0H.2       PUBLIC        E
  D:0008H         PUBLIC        readtemp
  D:000AH         PUBLIC        str
  C:0A72H         PUBLIC        _writedat
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2022  23:58:55  PAGE 3


  C:0A5EH         PUBLIC        initlcd
  C:0A82H         PUBLIC        _writecom
  D:0015H         PUBLIC        s
  C:088CH         PUBLIC        display
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  -------         PROC          _DELAY_18B20
  D:0006H         SYMBOL        i
  C:0A4DH         LINE#         25
  C:0A4DH         LINE#         26
  C:0A5DH         LINE#         27
  -------         ENDPROC       _DELAY_18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  D:0005H         SYMBOL        x
  -------         ENDDO         
  C:09BEH         LINE#         39
  C:09BEH         LINE#         40
  C:09C0H         LINE#         41
  C:09C2H         LINE#         42
  C:09C8H         LINE#         43
  C:09CAH         LINE#         44
  C:09D1H         LINE#         45
  C:09D3H         LINE#         46
  C:09DAH         LINE#         47
  C:09DFH         LINE#         48
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0A28H         LINE#         55
  C:0A28H         LINE#         56
  C:0A29H         LINE#         57
  C:0A2AH         LINE#         58
  C:0A2CH         LINE#         59
  C:0A2EH         LINE#         60
  C:0A32H         LINE#         61
  C:0A34H         LINE#         62
  C:0A37H         LINE#         63
  C:0A3AH         LINE#         64
  C:0A41H         LINE#         66
  C:0A43H         LINE#         67
  C:0A45H         LINE#         68
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:09E6H         LINE#         74
  C:09E8H         LINE#         75
  C:09E8H         LINE#         76
  C:09EAH         LINE#         77
  C:09ECH         LINE#         78
  C:09F0H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2022  23:58:55  PAGE 4


  C:09F3H         LINE#         80
  C:09F5H         LINE#         81
  C:09F5H         LINE#         82
  C:09F7H         LINE#         83
  C:09FEH         LINE#         84
  C:0A00H         LINE#         85
  C:0A00H         LINE#         87
  C:0A04H         LINE#         88
  C:0A06H         LINE#         89
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          READTEMPERATURE
  -------         DO            
  D:0003H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:0958H         LINE#         92
  C:0958H         LINE#         93
  C:095BH         LINE#         94
  C:095DH         LINE#         96
  C:0960H         LINE#         98
  C:0965H         LINE#         99
  C:0967H         LINE#         100
  C:096AH         LINE#         101
  C:096DH         LINE#         102
  C:0972H         LINE#         103
  C:0974H         LINE#         104
  C:0977H         LINE#         105
  C:097CH         LINE#         106
  C:097FH         LINE#         109
  C:0992H         LINE#         110
  C:0993H         LINE#         111
  -------         ENDPROC       READTEMPERATURE
  C:0994H         SYMBOL        L?0039
  C:0997H         SYMBOL        L?0040
  C:099AH         SYMBOL        L?0041
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:0994H         SYMBOL        L?0039
  C:0997H         SYMBOL        L?0040
  C:099AH         SYMBOL        L?0041
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:099EH         LINE#         115
  C:099EH         LINE#         116
  C:099EH         LINE#         117
  C:09A1H         LINE#         118
  C:09A8H         LINE#         119
  C:09A8H         LINE#         120
  C:09B6H         LINE#         121
  C:09BDH         LINE#         122
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITEDAT
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2022  23:58:55  PAGE 5


  D:0007H         SYMBOL        dat
  C:0A72H         LINE#         125
  C:0A72H         LINE#         126
  C:0A72H         LINE#         127
  C:0A74H         LINE#         128
  C:0A76H         LINE#         129
  C:0A78H         LINE#         130
  C:0A7AH         LINE#         131
  C:0A7DH         LINE#         132
  C:0A7FH         LINE#         133
  C:0A81H         LINE#         134
  -------         ENDPROC       _WRITEDAT
  -------         PROC          _WRITECOM
  D:0007H         SYMBOL        com
  C:0A82H         LINE#         136
  C:0A82H         LINE#         137
  C:0A82H         LINE#         138
  C:0A84H         LINE#         139
  C:0A86H         LINE#         140
  C:0A88H         LINE#         141
  C:0A8AH         LINE#         142
  C:0A8DH         LINE#         143
  C:0A8FH         LINE#         144
  C:0A91H         LINE#         145
  -------         ENDPROC       _WRITECOM
  -------         PROC          INITLCD
  C:0A5EH         LINE#         147
  C:0A5EH         LINE#         148
  C:0A5EH         LINE#         149
  C:0A63H         LINE#         150
  C:0A68H         LINE#         151
  C:0A6DH         LINE#         152
  -------         ENDPROC       INITLCD
  -------         PROC          DISPLAY
  -------         DO            
  D:0022H         SYMBOL        temp0
  D:0023H         SYMBOL        temp1
  D:0001H         SYMBOL        temp2
  D:0024H         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         155
  C:088CH         LINE#         156
  C:088CH         LINE#         157
  C:0893H         LINE#         158
  C:089FH         LINE#         159
  C:08B9H         LINE#         160
  C:08C6H         LINE#         162
  C:08CBH         LINE#         163
  C:08CEH         LINE#         164
  C:08D7H         LINE#         165
  C:08D7H         LINE#         166
  C:08D7H         LINE#         167
  C:08DAH         LINE#         168
  C:08DCH         LINE#         169
  C:08DEH         LINE#         170
  C:08E3H         LINE#         171
  C:08E7H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2022  23:58:55  PAGE 6


  C:08EAH         LINE#         173
  C:08EEH         LINE#         174
  C:08F1H         LINE#         175
  C:08F4H         LINE#         176
  C:08F7H         LINE#         177
  C:08FCH         LINE#         178
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:0A92H         LINE#         186
  C:0A92H         LINE#         187
  C:0A92H         LINE#         189
  C:0A95H         LINE#         190
  C:0A95H         LINE#         191
  C:0A95H         LINE#         194
  C:0A9DH         LINE#         195
  C:0AA0H         LINE#         198
  -------         ENDPROC       MAIN
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?UIDIV
  C:0903H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01C0H BYTE (21%) *
******************************************************************************

Program Size: data=38.0 xdata=0 code=677
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
