BL51 BANKED LINKER/LOCATER V6.22                                                        11/03/2021  22:13:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\1-1.obj TO .\Objects\1-1 PRINT (.\Listings\1-1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\1-1.obj (1_1)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\1-1 (1_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?1_1
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0018H     UNIT         ?PR?SEG?1_1
            CODE    08A4H     0017H     UNIT         ?C_INITSEG
            CODE    08BBH     000DH     UNIT         ?PR?EXISR?1_1
            CODE    08C8H     0008H     UNIT         ?PR?MAIN?1_1
            CODE    08D0H     0007H     UNIT         ?PR?INITEX?1_1



OVERLAY MAP OF MODULE:   .\Objects\1-1 (1_1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1_1
  +--> ?C_INITSEG

?PR?MAIN?1_1
  +--> ?PR?INITEX?1_1
  +--> ?PR?SEG?1_1



SYMBOL TABLE OF MODULE:  .\Objects\1-1 (1_1)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2021  22:13:21  PAGE 2


  -------         MODULE        1_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:08BBH         PUBLIC        exIsr
  C:08D0H         PUBLIC        initex
  C:08C8H         PUBLIC        main
  C:088CH         PUBLIC        seg
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:0008H         PUBLIC        num
  D:000AH         PUBLIC        segArr
  -------         PROC          INITEX
  C:08D0H         LINE#         9
  C:08D0H         LINE#         10
  C:08D2H         LINE#         11
  C:08D4H         LINE#         12
  C:08D6H         LINE#         13
  -------         ENDPROC       INITEX
  -------         PROC          SEG
  C:088CH         LINE#         16
  C:088CH         LINE#         17
  C:0897H         LINE#         18
  C:089FH         LINE#         19
  C:08A3H         LINE#         20
  C:08A3H         LINE#         21
  -------         ENDPROC       SEG
  -------         PROC          MAIN
  C:08C8H         LINE#         24
  C:08C8H         LINE#         25
  C:08C8H         LINE#         26
  C:08CBH         LINE#         27
  C:08CBH         LINE#         28
  C:08CEH         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          EXISR
  C:08BBH         LINE#         35
  C:08BDH         LINE#         37
  C:08C5H         LINE#         38
  -------         ENDPROC       EXISR
  -------         ENDMOD        1_1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004DH BYTE ( 3%) *
******************************************************************************

Program Size: data=31.0 xdata=0 code=221
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
