BL51 BANKED LINKER/LOCATER V6.22                                                        03/29/2022  23:36:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\uart.obj, .\Objects\ips_printf.obj, .\Objects\delay.obj TO .\Objects
>> \1-1 PRINT (.\Listings\1-1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\uart.obj (UART)
  .\Objects\ips_printf.obj (IPS_PRINTF)
  .\Objects\delay.obj (DELAY)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\1-1 (UART)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAYXMS?DELAY
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0049H     UNIT         ?PR?UART_ISR?UART
            CODE    006FH     0018H     UNIT         ?PR?UARTINIT?UART
            CODE    0087H     0013H     UNIT         ?PR?MAIN?IPS_PRINTF
            CODE    009AH     000CH     UNIT         ?C_C51STARTUP
            CODE    00A6H     0003H     UNIT         ?PR?_SENDSBUF?UART



OVERLAY MAP OF MODULE:   .\Objects\1-1 (UART)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?UART_ISR?UART
  +--> ?PR?_DELAYXMS?DELAY
  +--> ?PR?_SENDSBUF?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?IPS_PRINTF

?PR?MAIN?IPS_PRINTF
  +--> ?PR?UARTINIT?UART
  +--> ?PR?_DELAYXMS?DELAY
  +--> ?PR?_SENDSBUF?UART

BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2022  23:36:36  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\1-1 (UART)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0026H         PUBLIC        uart_ISR
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  C:006FH         PUBLIC        uartInit
  B:0088H.6       PUBLIC        TR1
  C:00A6H         PUBLIC        _sendSBUF
  -------         PROC          UARTINIT
  C:006FH         LINE#         18
  C:006FH         LINE#         19
  C:0072H         LINE#         21
  C:0075H         LINE#         22
  C:0077H         LINE#         24
  C:007AH         LINE#         26
  C:007DH         LINE#         27
  C:0080H         LINE#         28
  C:0082H         LINE#         29
  C:0084H         LINE#         30
  C:0086H         LINE#         31
  -------         ENDPROC       UARTINIT
  -------         PROC          UART_ISR
  C:0026H         LINE#         35
  C:0043H         LINE#         36
  C:0046H         LINE#         37
  C:004DH         LINE#         38
  C:004FH         LINE#         39
  C:0054H         LINE#         40
  C:0054H         LINE#         41
  -------         ENDPROC       UART_ISR
  -------         PROC          _SENDSBUF
  D:0007H         SYMBOL        dat
  C:00A6H         LINE#         44
  C:00A6H         LINE#         45
  C:00A8H         LINE#         46
  -------         ENDPROC       _SENDSBUF
  -------         ENDMOD        UART

  -------         MODULE        IPS_PRINTF
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0087H         PUBLIC        main
  -------         PROC          MAIN
  C:0087H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2022  23:36:36  PAGE 3


  C:0087H         LINE#         16
  C:0087H         LINE#         17
  C:008AH         LINE#         18
  C:0091H         LINE#         19
  C:0096H         LINE#         20
  C:0099H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        IPS_PRINTF

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _DelayXms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         12
  C:0003H         LINE#         14
  C:000CH         LINE#         15
  C:000CH         LINE#         16
  C:0019H         LINE#         17
  C:0020H         LINE#         19
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

Program Size: data=9.0 xdata=0 code=167
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
