BL51 BANKED LINKER/LOCATER V6.22                                                        05/15/2022  00:29:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\HC595.obj TO .\Objects\1-1 
>> PRINT (.\Listings\1-1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\HC595.obj (HC595)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\1-1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?HC595
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0055H     UNIT         ?PR?_LED_HC_595_DRIVE?HC595
            CODE    00E4H     0036H     UNIT         ?PR?_HC_595_DRIVE?HC595
            CODE    011AH     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    013BH     001EH     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    0159H     000BH     UNIT         ?PR?HC_595_INIT?HC595
            CODE    0164H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\1-1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?HC_595_INIT?HC595
  +--> ?PR?_LED_HC_595_DRIVE?HC595
  +--> ?PR?_DELAYXMS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\1-1 (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2022  00:29:05  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:011AH         PUBLIC        main
  -------         PROC          MAIN
  C:011AH         LINE#         16
  C:011AH         LINE#         17
  C:011AH         LINE#         18
  C:011DH         LINE#         19
  C:011DH         LINE#         20
  C:011DH         LINE#         23
  C:0124H         LINE#         24
  C:012BH         LINE#         25
  C:0132H         LINE#         26
  C:0139H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:013BH         PUBLIC        _DelayXms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:013BH         LINE#         15
  C:013BH         LINE#         17
  C:0144H         LINE#         18
  C:0144H         LINE#         19
  C:0151H         LINE#         20
  C:0158H         LINE#         22
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        HC595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.2       PUBLIC        HC595_SH_CP
  B:0090H.5       PUBLIC        HC595_OE
  B:0090H.3       PUBLIC        HC595_DS
  B:0090H.4       PUBLIC        HC595_ST_CP
  D:0008H         PUBLIC        count
  C:00E4H         PUBLIC        _hc_595_drive
  C:008FH         PUBLIC        _led_hc_595_drive
  C:0159H         PUBLIC        hc_595_init
  -------         PROC          HC_595_INIT
  C:0159H         LINE#         17
  C:0159H         LINE#         18
  C:015BH         LINE#         19
  C:015DH         LINE#         20
  C:015FH         LINE#         21
  C:0161H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2022  00:29:05  PAGE 3


  C:0163H         LINE#         23
  -------         ENDPROC       HC_595_INIT
  -------         PROC          _HC_595_DRIVE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00E4H         LINE#         25
  C:00E4H         LINE#         27
  C:00E6H         LINE#         28
  C:00E8H         LINE#         30
  C:00F8H         LINE#         31
  C:00F8H         LINE#         33
  C:00FEH         LINE#         34
  C:00FEH         LINE#         35
  C:0100H         LINE#         36
  C:0102H         LINE#         37
  C:0102H         LINE#         38
  C:0104H         LINE#         39
  C:0104H         LINE#         41
  C:0106H         LINE#         42
  C:0108H         LINE#         43
  C:010CH         LINE#         44
  C:010FH         LINE#         46
  C:0111H         LINE#         47
  C:0113H         LINE#         49
  C:0115H         LINE#         50
  C:0117H         LINE#         51
  C:0119H         LINE#         52
  -------         ENDPROC       _HC_595_DRIVE
  -------         PROC          _LED_HC_595_DRIVE
  D:0007H         SYMBOL        datH
  D:0005H         SYMBOL        datL
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        TEMP
  -------         ENDDO         
  C:008FH         LINE#         54
  C:008FH         LINE#         57
  C:008FH         LINE#         58
  C:009FH         LINE#         59
  C:009FH         LINE#         61
  C:00A5H         LINE#         62
  C:00A5H         LINE#         63
  C:00A7H         LINE#         64
  C:00A9H         LINE#         65
  C:00A9H         LINE#         66
  C:00ABH         LINE#         67
  C:00ABH         LINE#         69
  C:00ADH         LINE#         70
  C:00AFH         LINE#         71
  C:00B3H         LINE#         72
  C:00B6H         LINE#         73
  C:00B8H         LINE#         74
  C:00C8H         LINE#         75
  C:00C8H         LINE#         77
  C:00CEH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2022  00:29:05  PAGE 4


  C:00CEH         LINE#         79
  C:00D0H         LINE#         80
  C:00D2H         LINE#         81
  C:00D2H         LINE#         82
  C:00D4H         LINE#         83
  C:00D4H         LINE#         85
  C:00D6H         LINE#         86
  C:00D8H         LINE#         87
  C:00DCH         LINE#         88
  C:00DFH         LINE#         90
  C:00E1H         LINE#         91
  C:00E3H         LINE#         93
  -------         ENDPROC       _LED_HC_595_DRIVE
  -------         ENDMOD        HC595

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HC_595_DRIVE?HC595

Program Size: data=11.0 xdata=0 code=361
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
