BL51 BANKED LINKER/LOCATER V6.22                                                        02/13/2022  23:33:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\OLED.obj, .\Objects\I2C.obj, .\Objects\main.obj TO .\Objects\1-1 PRI
>> NT (.\Listings\1-1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\OLED.obj (OLED)
  .\Objects\I2C.obj (I2C)
  .\Objects\main.obj (MAIN)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\1-1 (OLED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     08F8H     UNIT         ?CO?OLED
            CODE    08FBH     0426H     UNIT         ?CO?MAIN
            CODE    0D21H     00F4H     UNIT         ?PR?MAIN?MAIN
            CODE    0E15H     00C5H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0EDAH     009BH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    0F75H     007DH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    0FF2H     005FH     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    1051H     005EH     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    10AFH     0049H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    10F8H     0037H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    112FH     0036H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1165H     002DH     UNIT         ?C?LIB_CODE
            CODE    1192H     0027H     UNIT         ?PR?_OLED_DISPLAYTURN?OLED
            CODE    11B9H     0024H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    11DDH     0023H     UNIT         ?PR?_SEND_BYTE?I2C
            CODE    1200H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    121AH     0019H     UNIT         ?PR?_OLED_COLORTURN?OLED
            CODE    1233H     0015H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    1248H     0015H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    125DH     0012H     UNIT         ?PR?_OLED_POW?OLED
            CODE    126FH     000FH     UNIT         ?PR?I2C_START?I2C
            CODE    127EH     000FH     UNIT         ?PR?I2C_WAITACK?I2C
            CODE    128DH     000CH     UNIT         ?C_C51STARTUP
            CODE    1299H     000AH     UNIT         ?PR?I2C_STOP?I2C
            CODE    12A3H     0009H     UNIT         ?PR?IIC_DELAY?I2C



OVERLAY MAP OF MODULE:   .\Objects\1-1 (OLED)
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2022  23:33:56  PAGE 2




SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      0008H    0001H
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_OLED_COLORTURN?OLED
  +--> ?PR?_OLED_DISPLAYTURN?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_DRAWBMP?OLED
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED

?PR?OLED_INIT?OLED                 -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_OLED_WR_BYTE?OLED             001BH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_SEND_BYTE?I2C
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_START?I2C                  -----    -----
  +--> ?PR?IIC_DELAY?I2C

?PR?_SEND_BYTE?I2C                 -----    -----
  +--> ?PR?IIC_DELAY?I2C

?PR?I2C_WAITACK?I2C                -----    -----
  +--> ?PR?IIC_DELAY?I2C

?PR?I2C_STOP?I2C                   -----    -----
  +--> ?PR?IIC_DELAY?I2C

?PR?OLED_CLEAR?OLED                0009H    0002H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_COLORTURN?OLED           0009H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DISPLAYTURN?OLED         0009H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DRAWBMP?OLED             0009H    000AH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED             001AH    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2022  23:33:56  PAGE 3


  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED         0009H    0006H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED          0009H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED            0012H    0008H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWNUM?OLED             0009H    0009H
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED



SYMBOL TABLE OF MODULE:  .\Objects\1-1 (OLED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1233H         PUBLIC        OLED_Display_On
  D:0090H         PUBLIC        P1
  C:1192H         PUBLIC        _OLED_DisplayTurn
  C:0003H         PUBLIC        asc2_0806
  C:022BH         PUBLIC        asc2_1608
  C:0E15H         PUBLIC        OLED_Init
  C:10AFH         PUBLIC        _OLED_ShowString
  C:113BH         PUBLIC        _OLED_WR_Byte
  C:0EDAH         PUBLIC        _OLED_ShowChar
  C:081BH         PUBLIC        Hzk
  C:121AH         PUBLIC        _OLED_ColorTurn
  C:11B9H         PUBLIC        _OLED_Set_Pos
  C:1200H         PUBLIC        _delay_ms
  C:0F75H         PUBLIC        _OLED_ShowNum
  C:1248H         PUBLIC        OLED_Display_Off
  C:125DH         PUBLIC        _oled_pow
  C:0FF2H         PUBLIC        _OLED_ShowChinese
  C:10F8H         PUBLIC        OLED_Clear
  C:1051H         PUBLIC        _OLED_DrawBMP
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:1200H         LINE#         33
  C:1200H         LINE#         34
  C:1200H         LINE#         36
  C:1204H         LINE#         37
  C:1204H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2022  23:33:56  PAGE 4


  C:1208H         LINE#         39
  C:1212H         LINE#         40
  C:1217H         LINE#         41
  C:1219H         LINE#         43
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _OLED_COLORTURN
  D:0009H         SYMBOL        i
  C:121AH         LINE#         46
  C:121CH         LINE#         47
  C:121CH         LINE#         48
  C:1220H         LINE#         49
  C:1226H         LINE#         50
  C:1226H         LINE#         51
  C:122BH         LINE#         52
  C:1232H         LINE#         53
  C:1232H         LINE#         54
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
  D:0009H         SYMBOL        i
  C:1192H         LINE#         57
  C:1194H         LINE#         58
  C:1194H         LINE#         59
  C:1198H         LINE#         60
  C:119EH         LINE#         61
  C:11A5H         LINE#         62
  C:11A5H         LINE#         63
  C:11AAH         LINE#         64
  C:11B1H         LINE#         65
  C:11B8H         LINE#         66
  C:11B8H         LINE#         67
  -------         ENDPROC       _OLED_DISPLAYTURN
  -------         PROC          L?0079
  -------         ENDPROC       L?0079
  -------         PROC          _OLED_WR_BYTE
  D:001BH         SYMBOL        dat
  D:001CH         SYMBOL        mode
  C:113BH         LINE#         74
  C:113FH         LINE#         75
  C:113FH         LINE#         76
  C:1142H         LINE#         77
  C:1147H         LINE#         78
  C:114AH         LINE#         79
  C:1152H         LINE#         80
  C:1157H         LINE#         81
  C:115AH         LINE#         82
  C:115FH         LINE#         83
  C:1162H         LINE#         84
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:001AH         SYMBOL        x
  D:0005H         SYMBOL        y
  C:11B9H         LINE#         89
  C:11BBH         LINE#         90
  C:11BBH         LINE#         91
  C:11C4H         LINE#         92
  C:11D3H         LINE#         93
  -------         ENDPROC       _OLED_SET_POS
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2022  23:33:56  PAGE 5


  -------         PROC          OLED_DISPLAY_ON
  C:1233H         LINE#         96
  C:1233H         LINE#         97
  C:1233H         LINE#         98
  C:123AH         LINE#         99
  C:1241H         LINE#         100
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1248H         LINE#         103
  C:1248H         LINE#         104
  C:1248H         LINE#         105
  C:124FH         LINE#         106
  C:1256H         LINE#         107
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        n
  -------         ENDDO         
  C:10F8H         LINE#         110
  C:10F8H         LINE#         111
  C:10F8H         LINE#         113
  C:10FBH         LINE#         114
  C:10FBH         LINE#         115
  C:1105H         LINE#         116
  C:110BH         LINE#         117
  C:1112H         LINE#         118
  C:1125H         LINE#         119
  C:112EH         LINE#         120
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0012H         SYMBOL        x
  D:0013H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:0015H         SYMBOL        sizey
  -------         DO            
  D:0016H         SYMBOL        c
  D:0017H         SYMBOL        sizex
  D:0018H         SYMBOL        i
  D:0019H         SYMBOL        size1
  -------         ENDDO         
  C:0EDAH         LINE#         126
  C:0EDEH         LINE#         127
  C:0EDEH         LINE#         128
  C:0EE8H         LINE#         129
  C:0EEBH         LINE#         130
  C:0EF5H         LINE#         131
  C:0F10H         LINE#         132
  C:0F15H         LINE#         133
  C:0F1CH         LINE#         134
  C:0F26H         LINE#         135
  C:0F26H         LINE#         136
  C:0F3FH         LINE#         137
  C:0F54H         LINE#         138
  C:0F70H         LINE#         141
  C:0F74H         LINE#         142
  -------         ENDPROC       _OLED_SHOWCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2022  23:33:56  PAGE 6


  -------         PROC          _OLED_POW
  D:0007H         SYMBOL        m
  D:0005H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:125DH         LINE#         144
  C:125DH         LINE#         145
  C:125DH         LINE#         146
  C:125FH         LINE#         147
  C:126CH         LINE#         148
  C:126EH         LINE#         149
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        num
  D:000CH         SYMBOL        len
  D:000DH         SYMBOL        sizey
  -------         DO            
  D:000EH         SYMBOL        t
  D:000FH         SYMBOL        temp
  D:0010H         SYMBOL        m
  D:0011H         SYMBOL        enshow
  -------         ENDDO         
  C:0F75H         LINE#         155
  C:0F7BH         LINE#         156
  C:0F7BH         LINE#         157
  C:0F7EH         LINE#         158
  C:0F80H         LINE#         159
  C:0F88H         LINE#         160
  C:0F92H         LINE#         161
  C:0F92H         LINE#         162
  C:0FAAH         LINE#         163
  C:0FB8H         LINE#         164
  C:0FB8H         LINE#         165
  C:0FBCH         LINE#         166
  C:0FBCH         LINE#         167
  C:0FCEH         LINE#         168
  C:0FD0H         LINE#         169
  C:0FD3H         LINE#         170
  C:0FD3H         LINE#         171
  C:0FEDH         LINE#         172
  C:0FF1H         LINE#         173
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        chr
  D:000EH         SYMBOL        sizey
  -------         DO            
  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:10AFH         LINE#         175
  C:10B9H         LINE#         176
  C:10B9H         LINE#         177
  C:10BCH         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2022  23:33:56  PAGE 7


  C:10CDH         LINE#         179
  C:10CDH         LINE#         180
  C:10E4H         LINE#         181
  C:10EDH         LINE#         182
  C:10F5H         LINE#         183
  C:10F7H         LINE#         184
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        no
  D:000CH         SYMBOL        sizey
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        size1
  -------         ENDDO         
  C:0FF2H         LINE#         186
  C:0FF8H         LINE#         187
  C:0FF8H         LINE#         188
  C:1014H         LINE#         189
  C:101EH         LINE#         190
  C:101EH         LINE#         191
  C:1031H         LINE#         192
  C:104CH         LINE#         195
  C:1050H         LINE#         196
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        sizex
  D:000CH         SYMBOL        sizey
  D:000DH         SYMBOL        BMP
  -------         DO            
  D:0010H         SYMBOL        j
  D:0011H         SYMBOL        i
  D:0012H         SYMBOL        m
  -------         ENDDO         
  C:1051H         LINE#         203
  C:1057H         LINE#         204
  C:1057H         LINE#         205
  C:105AH         LINE#         207
  C:1072H         LINE#         208
  C:1075H         LINE#         209
  C:1075H         LINE#         210
  C:107FH         LINE#         211
  C:1089H         LINE#         212
  C:1089H         LINE#         213
  C:10A1H         LINE#         214
  C:10A5H         LINE#         215
  C:10AEH         LINE#         216
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:0E15H         LINE#         221
  C:0E15H         LINE#         222
  C:0E15H         LINE#         227
  C:0E1CH         LINE#         228
  C:0E22H         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2022  23:33:56  PAGE 8


  C:0E29H         LINE#         230
  C:0E30H         LINE#         231
  C:0E37H         LINE#         232
  C:0E3EH         LINE#         233
  C:0E45H         LINE#         234
  C:0E4CH         LINE#         235
  C:0E53H         LINE#         236
  C:0E5AH         LINE#         237
  C:0E61H         LINE#         238
  C:0E68H         LINE#         239
  C:0E6EH         LINE#         240
  C:0E75H         LINE#         241
  C:0E7CH         LINE#         242
  C:0E83H         LINE#         243
  C:0E8AH         LINE#         244
  C:0E91H         LINE#         245
  C:0E98H         LINE#         246
  C:0E9FH         LINE#         247
  C:0EA6H         LINE#         248
  C:0EADH         LINE#         249
  C:0EB4H         LINE#         250
  C:0EBBH         LINE#         251
  C:0EC2H         LINE#         252
  C:0EC9H         LINE#         253
  C:0ED0H         LINE#         254
  C:0ED3H         LINE#         255
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:11DDH         PUBLIC        _Send_Byte
  C:126FH         PUBLIC        I2C_Start
  C:127EH         PUBLIC        I2C_WaitAck
  C:1299H         PUBLIC        I2C_Stop
  C:12A3H         PUBLIC        IIC_delay
  B:0090H.1       PUBLIC        OLED_SDA
  B:0090H.0       PUBLIC        OLED_SCL
  -------         PROC          IIC_DELAY
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:12A3H         LINE#         16
  C:12A3H         LINE#         17
  C:12A3H         LINE#         18
  C:12A5H         LINE#         19
  C:12ABH         LINE#         20
  -------         ENDPROC       IIC_DELAY
  -------         PROC          I2C_START
  C:126FH         LINE#         33
  C:126FH         LINE#         34
  C:126FH         LINE#         35
  C:1271H         LINE#         36
  C:1273H         LINE#         37
  C:1276H         LINE#         38
  C:1278H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2022  23:33:56  PAGE 9


  C:127BH         LINE#         40
  C:127DH         LINE#         41
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1299H         LINE#         55
  C:1299H         LINE#         56
  C:1299H         LINE#         57
  C:129BH         LINE#         58
  C:129DH         LINE#         59
  C:12A0H         LINE#         60
  C:12A2H         LINE#         61
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_WAITACK
  C:127EH         LINE#         75
  C:127EH         LINE#         76
  C:127EH         LINE#         77
  C:1280H         LINE#         78
  C:1283H         LINE#         79
  C:1285H         LINE#         80
  C:1288H         LINE#         81
  C:128AH         LINE#         82
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _SEND_BYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:11DDH         LINE#         104
  C:11DFH         LINE#         105
  C:11DFH         LINE#         107
  C:11E1H         LINE#         108
  C:11E1H         LINE#         109
  C:11E3H         LINE#         110
  C:11E7H         LINE#         111
  C:11E9H         LINE#         112
  C:11EBH         LINE#         113
  C:11EBH         LINE#         114
  C:11EDH         LINE#         115
  C:11EDH         LINE#         116
  C:11F0H         LINE#         117
  C:11F2H         LINE#         118
  C:11F5H         LINE#         119
  C:11F7H         LINE#         120
  C:11FBH         LINE#         121
  C:11FFH         LINE#         122
  -------         ENDPROC       _SEND_BYTE
  -------         ENDMOD        I2C

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0921H         PUBLIC        BMP1
  C:0D21H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        t
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2022  23:33:56  PAGE 10


  C:0D21H         LINE#         34
  C:0D21H         LINE#         35
  C:0D21H         LINE#         36
  C:0D24H         LINE#         37
  C:0D27H         LINE#         38
  C:0D2CH         LINE#         39
  C:0D31H         LINE#         40
  C:0D31H         LINE#         41
  C:0D31H         LINE#         42
  C:0D45H         LINE#         43
  C:0D4CH         LINE#         44
  C:0D4FH         LINE#         45
  C:0D59H         LINE#         46
  C:0D65H         LINE#         47
  C:0D71H         LINE#         48
  C:0D7DH         LINE#         49
  C:0D89H         LINE#         50
  C:0D95H         LINE#         51
  C:0DA1H         LINE#         52
  C:0DB1H         LINE#         53
  C:0DC1H         LINE#         54
  C:0DD1H         LINE#         55
  C:0DE1H         LINE#         56
  C:0DEDH         LINE#         57
  C:0DEFH         LINE#         58
  C:0DF9H         LINE#         59
  C:0E08H         LINE#         60
  C:0E0FH         LINE#         61
  C:0E12H         LINE#         62
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:1165H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

Program Size: data=30.0 xdata=0 code=4780
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
