BL51 BANKED LINKER/LOCATER V6.22                                                        02/15/2022  00:09:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\OLED.obj, .\Objects\I2C.obj, .\Objects\main.obj TO .\Objects\1-1 PRI
>> NT (.\Listings\1-1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\OLED.obj (OLED)
  .\Objects\I2C.obj (I2C)
  .\Objects\main.obj (MAIN)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\1-1 (OLED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     08F8H     UNIT         ?CO?OLED
            CODE    08FBH     0426H     UNIT         ?CO?MAIN
            CODE    0D21H     00F7H     UNIT         ?PR?MAIN?MAIN
            CODE    0E18H     00CCH     UNIT         ?PR?OLED_INIT?OLED
            CODE    0EE4H     00C6H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    0FAAH     0094H     UNIT         ?C?LIB_CODE
            CODE    103EH     0089H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    10C7H     0084H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    114BH     0068H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    11B3H     0049H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    11FCH     0037H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1233H     0031H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1264H     0027H     UNIT         ?PR?_OLED_DISPLAYTURN?OLED
            CODE    128BH     0024H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    12AFH     0023H     UNIT         ?PR?_SEND_BYTE?I2C
            CODE    12D2H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    12ECH     0019H     UNIT         ?PR?_OLED_COLORTURN?OLED
            CODE    1305H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    131DH     0015H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    1332H     0015H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    1347H     000FH     UNIT         ?PR?I2C_START?I2C
            CODE    1356H     000FH     UNIT         ?PR?I2C_WAITACK?I2C
            CODE    1365H     000CH     UNIT         ?C_C51STARTUP
            CODE    1371H     000AH     UNIT         ?PR?I2C_STOP?I2C
            CODE    137BH     0009H     UNIT         ?PR?IIC_DELAY?I2C


BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2022  00:09:04  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\1-1 (OLED)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      0008H    0001H
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_OLED_COLORTURN?OLED
  +--> ?PR?_OLED_DISPLAYTURN?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_DRAWBMP?OLED
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED

?PR?OLED_INIT?OLED                 -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_OLED_WR_BYTE?OLED             001EH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_SEND_BYTE?I2C
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_START?I2C                  -----    -----
  +--> ?PR?IIC_DELAY?I2C

?PR?_SEND_BYTE?I2C                 -----    -----
  +--> ?PR?IIC_DELAY?I2C

?PR?I2C_WAITACK?I2C                -----    -----
  +--> ?PR?IIC_DELAY?I2C

?PR?I2C_STOP?I2C                   -----    -----
  +--> ?PR?IIC_DELAY?I2C

?PR?OLED_CLEAR?OLED                0009H    0002H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_COLORTURN?OLED           0009H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DISPLAYTURN?OLED         0009H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DRAWBMP?OLED             0009H    000BH
  +--> ?PR?_OLED_SET_POS?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2022  00:09:04  PAGE 3


  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED             001DH    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED         0009H    0008H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED          0009H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED            0013H    000AH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWNUM?OLED             0009H    000AH
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                 0013H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\1-1 (OLED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:131DH         PUBLIC        OLED_Display_On
  D:0090H         PUBLIC        P1
  C:1264H         PUBLIC        _OLED_DisplayTurn
  C:0003H         PUBLIC        asc2_0806
  C:022BH         PUBLIC        asc2_1608
  C:0E18H         PUBLIC        OLED_Init
  C:11B3H         PUBLIC        _OLED_ShowString
  C:123AH         PUBLIC        _OLED_WR_Byte
  C:0EE4H         PUBLIC        _OLED_ShowChar
  C:081BH         PUBLIC        Hzk
  C:12ECH         PUBLIC        _OLED_ColorTurn
  C:128BH         PUBLIC        _OLED_Set_Pos
  C:12D2H         PUBLIC        _delay_ms
  C:103EH         PUBLIC        _OLED_ShowNum
  C:1332H         PUBLIC        OLED_Display_Off
  C:1305H         PUBLIC        _oled_pow
  C:10C7H         PUBLIC        _OLED_ShowChinese
  C:11FCH         PUBLIC        OLED_Clear
  C:114BH         PUBLIC        _OLED_DrawBMP
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2022  00:09:04  PAGE 4


  C:12D2H         LINE#         35
  C:12D2H         LINE#         36
  C:12D2H         LINE#         38
  C:12D6H         LINE#         39
  C:12D6H         LINE#         40
  C:12DAH         LINE#         41
  C:12E4H         LINE#         42
  C:12E9H         LINE#         43
  C:12EBH         LINE#         45
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _OLED_COLORTURN
  D:0009H         SYMBOL        i
  C:12ECH         LINE#         48
  C:12EEH         LINE#         49
  C:12EEH         LINE#         50
  C:12F2H         LINE#         51
  C:12F2H         LINE#         52
  C:12F8H         LINE#         53
  C:12F8H         LINE#         54
  C:12FDH         LINE#         55
  C:12FDH         LINE#         56
  C:1304H         LINE#         57
  C:1304H         LINE#         58
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
  D:0009H         SYMBOL        i
  C:1264H         LINE#         61
  C:1266H         LINE#         62
  C:1266H         LINE#         63
  C:126AH         LINE#         64
  C:126AH         LINE#         65
  C:1270H         LINE#         66
  C:1277H         LINE#         67
  C:1277H         LINE#         68
  C:127CH         LINE#         69
  C:127CH         LINE#         70
  C:1283H         LINE#         71
  C:128AH         LINE#         72
  C:128AH         LINE#         73
  -------         ENDPROC       _OLED_DISPLAYTURN
  -------         PROC          L?0082
  -------         ENDPROC       L?0082
  -------         PROC          _OLED_WR_BYTE
  D:001EH         SYMBOL        dat
  D:001FH         SYMBOL        mode
  C:123AH         LINE#         141
  C:123EH         LINE#         142
  C:123EH         LINE#         143
  C:1241H         LINE#         144
  C:1246H         LINE#         145
  C:1249H         LINE#         146
  C:1251H         LINE#         147
  C:1256H         LINE#         148
  C:1259H         LINE#         149
  C:125EH         LINE#         150
  C:1261H         LINE#         151
  -------         ENDPROC       _OLED_WR_BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2022  00:09:04  PAGE 5


  -------         PROC          _OLED_SET_POS
  D:001DH         SYMBOL        x
  D:0005H         SYMBOL        y
  C:128BH         LINE#         156
  C:128DH         LINE#         157
  C:128DH         LINE#         158
  C:1296H         LINE#         159
  C:12A5H         LINE#         160
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:131DH         LINE#         163
  C:131DH         LINE#         164
  C:131DH         LINE#         165
  C:1324H         LINE#         166
  C:132BH         LINE#         167
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1332H         LINE#         170
  C:1332H         LINE#         171
  C:1332H         LINE#         172
  C:1339H         LINE#         173
  C:1340H         LINE#         174
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        n
  -------         ENDDO         
  C:11FCH         LINE#         177
  C:11FCH         LINE#         178
  C:11FCH         LINE#         180
  C:11FFH         LINE#         181
  C:11FFH         LINE#         182
  C:1209H         LINE#         183
  C:120FH         LINE#         184
  C:1216H         LINE#         185
  C:1229H         LINE#         186
  C:1232H         LINE#         187
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0013H         SYMBOL        x
  D:0014H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:0016H         SYMBOL        sizey
  -------         DO            
  D:0017H         SYMBOL        c
  D:0018H         SYMBOL        sizex
  D:0019H         SYMBOL        i
  D:001BH         SYMBOL        size1
  -------         ENDDO         
  C:0EE4H         LINE#         193
  C:0EE8H         LINE#         194
  C:0EE8H         LINE#         195
  C:0EF2H         LINE#         196
  C:0EF7H         LINE#         197
  C:0F04H         LINE#         198
  C:0F2DH         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2022  00:09:04  PAGE 6


  C:0F32H         LINE#         200
  C:0F39H         LINE#         201
  C:0F49H         LINE#         202
  C:0F49H         LINE#         203
  C:0F68H         LINE#         204
  C:0F7DH         LINE#         205
  C:0F9FH         LINE#         208
  C:0FA9H         LINE#         209
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0013H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1305H         LINE#         211
  C:1309H         LINE#         212
  C:1309H         LINE#         213
  C:130DH         LINE#         214
  C:131CH         LINE#         215
  C:131CH         LINE#         216
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        num
  D:000DH         SYMBOL        len
  D:000EH         SYMBOL        sizey
  -------         DO            
  D:000FH         SYMBOL        t
  D:0010H         SYMBOL        temp
  D:0011H         SYMBOL        m
  D:0012H         SYMBOL        enshow
  -------         ENDDO         
  C:103EH         LINE#         222
  C:1046H         LINE#         223
  C:1046H         LINE#         224
  C:1049H         LINE#         225
  C:104BH         LINE#         226
  C:1053H         LINE#         227
  C:105DH         LINE#         228
  C:105DH         LINE#         229
  C:107FH         LINE#         230
  C:108DH         LINE#         231
  C:108DH         LINE#         232
  C:1091H         LINE#         233
  C:1091H         LINE#         234
  C:10A3H         LINE#         235
  C:10A5H         LINE#         236
  C:10A8H         LINE#         237
  C:10A8H         LINE#         238
  C:10C2H         LINE#         239
  C:10C6H         LINE#         240
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2022  00:09:04  PAGE 7


  D:000BH         SYMBOL        chr
  D:000EH         SYMBOL        sizey
  -------         DO            
  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:11B3H         LINE#         242
  C:11BDH         LINE#         243
  C:11BDH         LINE#         244
  C:11C0H         LINE#         245
  C:11D1H         LINE#         246
  C:11D1H         LINE#         247
  C:11E8H         LINE#         248
  C:11F1H         LINE#         249
  C:11F9H         LINE#         250
  C:11FBH         LINE#         251
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        no
  D:000CH         SYMBOL        sizey
  -------         DO            
  D:000DH         SYMBOL        i
  D:000FH         SYMBOL        size1
  -------         ENDDO         
  C:10C7H         LINE#         253
  C:10CDH         LINE#         254
  C:10CDH         LINE#         255
  C:10F6H         LINE#         256
  C:1106H         LINE#         257
  C:1106H         LINE#         258
  C:111FH         LINE#         259
  C:1140H         LINE#         262
  C:114AH         LINE#         263
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        sizex
  D:000CH         SYMBOL        sizey
  D:000DH         SYMBOL        BMP
  -------         DO            
  D:0010H         SYMBOL        j
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        m
  -------         ENDDO         
  C:114BH         LINE#         270
  C:1151H         LINE#         271
  C:1151H         LINE#         272
  C:1156H         LINE#         274
  C:116EH         LINE#         275
  C:1178H         LINE#         276
  C:1178H         LINE#         277
  C:1182H         LINE#         278
  C:118CH         LINE#         279
  C:118CH         LINE#         280
  C:11AAH         LINE#         281
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2022  00:09:04  PAGE 8


  C:11AEH         LINE#         282
  C:11B2H         LINE#         283
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:0E18H         LINE#         288
  C:0E18H         LINE#         289
  C:0E18H         LINE#         291
  C:0E1FH         LINE#         294
  C:0E26H         LINE#         295
  C:0E2CH         LINE#         296
  C:0E33H         LINE#         297
  C:0E3AH         LINE#         298
  C:0E41H         LINE#         299
  C:0E48H         LINE#         300
  C:0E4FH         LINE#         301
  C:0E56H         LINE#         302
  C:0E5DH         LINE#         303
  C:0E64H         LINE#         304
  C:0E6BH         LINE#         305
  C:0E72H         LINE#         306
  C:0E78H         LINE#         307
  C:0E7FH         LINE#         308
  C:0E86H         LINE#         309
  C:0E8DH         LINE#         310
  C:0E94H         LINE#         311
  C:0E9BH         LINE#         312
  C:0EA2H         LINE#         313
  C:0EA9H         LINE#         314
  C:0EB0H         LINE#         315
  C:0EB7H         LINE#         316
  C:0EBEH         LINE#         317
  C:0EC5H         LINE#         318
  C:0ECCH         LINE#         319
  C:0ED3H         LINE#         320
  C:0EDAH         LINE#         321
  C:0EDDH         LINE#         322
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:12AFH         PUBLIC        _Send_Byte
  C:1347H         PUBLIC        I2C_Start
  C:1356H         PUBLIC        I2C_WaitAck
  C:1371H         PUBLIC        I2C_Stop
  C:137BH         PUBLIC        IIC_delay
  B:0090H.1       PUBLIC        OLED_SDA
  B:0090H.0       PUBLIC        OLED_SCL
  -------         PROC          IIC_DELAY
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:137BH         LINE#         15
  C:137BH         LINE#         16
  C:137BH         LINE#         17
  C:137DH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2022  00:09:04  PAGE 9


  C:1383H         LINE#         19
  -------         ENDPROC       IIC_DELAY
  -------         PROC          I2C_START
  C:1347H         LINE#         32
  C:1347H         LINE#         33
  C:1347H         LINE#         34
  C:1349H         LINE#         35
  C:134BH         LINE#         36
  C:134EH         LINE#         37
  C:1350H         LINE#         38
  C:1353H         LINE#         39
  C:1355H         LINE#         40
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1371H         LINE#         54
  C:1371H         LINE#         55
  C:1371H         LINE#         56
  C:1373H         LINE#         57
  C:1375H         LINE#         58
  C:1378H         LINE#         59
  C:137AH         LINE#         60
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_WAITACK
  C:1356H         LINE#         74
  C:1356H         LINE#         75
  C:1356H         LINE#         76
  C:1358H         LINE#         77
  C:135BH         LINE#         78
  C:135DH         LINE#         79
  C:1360H         LINE#         80
  C:1362H         LINE#         81
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _SEND_BYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:12AFH         LINE#         103
  C:12B1H         LINE#         104
  C:12B1H         LINE#         106
  C:12B3H         LINE#         107
  C:12B3H         LINE#         108
  C:12B5H         LINE#         109
  C:12B9H         LINE#         110
  C:12BBH         LINE#         111
  C:12BDH         LINE#         112
  C:12BDH         LINE#         113
  C:12BFH         LINE#         114
  C:12BFH         LINE#         115
  C:12C2H         LINE#         116
  C:12C4H         LINE#         117
  C:12C7H         LINE#         118
  C:12C9H         LINE#         119
  C:12CDH         LINE#         120
  C:12D1H         LINE#         121
  -------         ENDPROC       _SEND_BYTE
  -------         ENDMOD        I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2022  00:09:04  PAGE 10



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0921H         PUBLIC        BMP1
  C:0D21H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        t
  -------         ENDDO         
  C:0D21H         LINE#         34
  C:0D21H         LINE#         35
  C:0D21H         LINE#         36
  C:0D24H         LINE#         37
  C:0D27H         LINE#         38
  C:0D2CH         LINE#         39
  C:0D31H         LINE#         40
  C:0D31H         LINE#         41
  C:0D31H         LINE#         42
  C:0D45H         LINE#         43
  C:0D4CH         LINE#         44
  C:0D4FH         LINE#         45
  C:0D59H         LINE#         46
  C:0D65H         LINE#         47
  C:0D71H         LINE#         48
  C:0D7DH         LINE#         49
  C:0D89H         LINE#         50
  C:0D95H         LINE#         51
  C:0DA1H         LINE#         52
  C:0DB1H         LINE#         53
  C:0DC1H         LINE#         54
  C:0DD1H         LINE#         55
  C:0DE1H         LINE#         56
  C:0DEDH         LINE#         57
  C:0DEFH         LINE#         58
  C:0DF9H         LINE#         59
  C:0E0BH         LINE#         60
  C:0E12H         LINE#         61
  C:0E15H         LINE#         62
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0FAAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0FD7H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0FE9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2022  00:09:04  PAGE 11


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

Program Size: data=33.0 xdata=0 code=4996
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
