BL51 BANKED LINKER/LOCATER V6.22                                                        12/01/2021  01:49:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\1-1.obj TO .\Objects\1-1 PRINT (.\Listings\1-1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\1-1.obj (1_1)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\1-1 (1_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001BH     UNIT         ?DT?1_1
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     009CH     UNIT         ?PR?DISPLAY?1_1
            CODE    089CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0928H     0067H     UNIT         ?C?LIB_CODE
            CODE    098FH     002AH     UNIT         ?PR?_DELAY?1_1
            CODE    09B9H     002AH     UNIT         ?C_INITSEG
            CODE    09E3H     001CH     UNIT         ?PR?ADC?1_1
            CODE    09FFH     0014H     UNIT         ?PR?INITLCD?1_1
            CODE    0A13H     0010H     UNIT         ?PR?_WIRECOMMAND?1_1
            CODE    0A23H     0010H     UNIT         ?PR?_WIREDATA?1_1
            CODE    0A33H     000BH     UNIT         ?PR?MAIN?1_1



OVERLAY MAP OF MODULE:   .\Objects\1-1 (1_1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1_1
  +--> ?C_INITSEG

?PR?MAIN?1_1
  +--> ?PR?INITLCD?1_1
  +--> ?PR?ADC?1_1
  +--> ?PR?DISPLAY?1_1

?PR?INITLCD?1_1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2021  01:49:53  PAGE 2


  +--> ?PR?_WIRECOMMAND?1_1

?PR?_WIRECOMMAND?1_1
  +--> ?PR?_DELAY?1_1

?PR?_DELAY?1_1
  +--> ?PR?_WIREDATA?1_1

?PR?ADC?1_1
  +--> ?PR?_DELAY?1_1

?PR?DISPLAY?1_1
  +--> ?PR?_WIRECOMMAND?1_1
  +--> ?PR?_DELAY?1_1
  +--> ?PR?_WIREDATA?1_1



SYMBOL TABLE OF MODULE:  .\Objects\1-1 (1_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0999H         PUBLIC        _delay
  B:00B0H.3       PUBLIC        RS
  C:0A33H         PUBLIC        main
  C:09E3H         PUBLIC        adc
  B:00B0H.4       PUBLIC        RW
  B:00B0H.0       PUBLIC        start
  D:0008H         PUBLIC        numberArr
  C:0A23H         PUBLIC        _wireData
  B:00B0H.1       PUBLIC        eoc
  B:00B0H.5       PUBLIC        E
  C:09FFH         PUBLIC        initLcd
  D:0013H         PUBLIC        vol
  B:00B0H.2       PUBLIC        oe
  D:0015H         PUBLIC        str
  D:001EH         PUBLIC        temp0
  D:001FH         PUBLIC        temp1
  D:0020H         PUBLIC        k
  D:0022H         PUBLIC        temp2
  C:0800H         PUBLIC        display
  C:0A13H         PUBLIC        _wireCommand
  C:098FH         SYMBOL        L?0025
  C:0992H         SYMBOL        L?0026
  C:0995H         SYMBOL        L?0027
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:098FH         SYMBOL        L?0025
  C:0992H         SYMBOL        L?0026
  C:0995H         SYMBOL        L?0027
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2021  01:49:53  PAGE 3


  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0999H         LINE#         29
  C:0999H         LINE#         30
  C:0999H         LINE#         31
  C:099CH         LINE#         32
  C:09A3H         LINE#         33
  C:09A3H         LINE#         34
  C:09B1H         LINE#         35
  C:09B8H         LINE#         36
  -------         ENDPROC       _DELAY
  -------         PROC          _WIRECOMMAND
  D:0007H         SYMBOL        com
  C:0A13H         LINE#         47
  C:0A13H         LINE#         48
  C:0A15H         LINE#         49
  C:0A17H         LINE#         50
  C:0A19H         LINE#         51
  C:0A1BH         LINE#         52
  C:0A1EH         LINE#         53
  C:0A20H         LINE#         54
  C:0A22H         LINE#         55
  -------         ENDPROC       _WIRECOMMAND
  -------         PROC          _WIREDATA
  D:0007H         SYMBOL        dat
  C:0A23H         LINE#         58
  C:0A23H         LINE#         59
  C:0A25H         LINE#         60
  C:0A27H         LINE#         61
  C:0A29H         LINE#         62
  C:0A2BH         LINE#         63
  C:0A2EH         LINE#         64
  C:0A30H         LINE#         65
  C:0A32H         LINE#         66
  -------         ENDPROC       _WIREDATA
  -------         PROC          INITLCD
  C:09FFH         LINE#         68
  C:09FFH         LINE#         71
  C:0A04H         LINE#         73
  C:0A09H         LINE#         75
  C:0A0EH         LINE#         77
  -------         ENDPROC       INITLCD
  -------         PROC          DISPLAY
  C:0800H         LINE#         82
  C:0800H         LINE#         85
  C:0814H         LINE#         87
  C:081DH         LINE#         88
  C:0837H         LINE#         89
  C:0844H         LINE#         91
  C:0849H         LINE#         93
  C:084EH         LINE#         94
  C:0852H         LINE#         95
  C:0855H         LINE#         96
  C:0868H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2021  01:49:53  PAGE 4


  C:086DH         LINE#         98
  C:0870H         LINE#         99
  C:0875H         LINE#         100
  C:0879H         LINE#         101
  C:087CH         LINE#         105
  C:087FH         LINE#         106
  C:0881H         LINE#         107
  C:0884H         LINE#         108
  C:0888H         LINE#         109
  C:088BH         LINE#         110
  C:0895H         LINE#         111
  -------         ENDPROC       DISPLAY
  -------         PROC          ADC
  C:09E3H         LINE#         117
  C:09E3H         LINE#         119
  C:09E5H         LINE#         123
  C:09E7H         LINE#         125
  C:09EEH         LINE#         127
  C:09F0H         LINE#         131
  C:09F3H         LINE#         134
  C:09F5H         LINE#         136
  C:09FCH         LINE#         138
  C:09FEH         LINE#         139
  -------         ENDPROC       ADC
  -------         PROC          MAIN
  C:0A33H         LINE#         141
  C:0A33H         LINE#         143
  C:0A36H         LINE#         144
  C:0A36H         LINE#         145
  C:0A36H         LINE#         147
  C:0A39H         LINE#         148
  C:0A3CH         LINE#         149
  -------         ENDPROC       MAIN
  -------         ENDMOD        1_1

  -------         MODULE        ?C?IMUL
  C:0928H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:093AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 014AH BYTE (16%) *
******************************************************************************

Program Size: data=36.0 xdata=0 code=577
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
